/*	XOP-specific resources for OpticalFlow on Windows

	This file is compiled by the resource compiler and creates XOP-specific
	resources that IGOR looks for in an XOP module.
*/

#include "XOPResources.h"			// Defines XOP-specific symbols.

// Custom error messages
1100 STR#
BEGIN
	"OpticalFlow requires Igor Pro 8.00 or later.\0",		// OLD_IGOR

	"\0"							// NOTE: NULL required to terminate the resource.
END

// No menu items

1100 XOPI							// XOPI - Describes general XOP properties to IGOR.
BEGIN
	XOP_VERSION,					// Version number of host XOP system.
	DEV_SYS_CODE,					// Code for development system used to make XOP.
	XOP_FEATURE_FLAGS,				// Tells Igor about XOP features
	XOPI_RESERVED,					// Reserved - must be zero.
	XOP_TOOLKIT_VERSION				// XOP Toolkit version.
END

1100 XOPC							// Describes operations that the XOP adds to IGOR.
BEGIN
	"OpticalFlowFarneback\0",
	waveOp | XOPOp | compilableOp,
	"OpticalFlowDIS\0",
	waveOp | XOPOp | compilableOp,
	"\0"							// NOTE: NULL required to terminate the resource.
END
